Basic Terminal Commands

ctrl+shift+	-->	size up
ctrl-		-->	size down
ctrl+A  	--> 	start line
ctrl+E  	--> 	end line
ctrl+w		-->	one word delete
ctrl+U		-->	full line delete
ctrl+C          -->     interupt

su              -->     switch user root to current directory
su -            -->     switch user root to /root directory
cd              -->     change directory        --> .. for back to parent directory
cd ~            -->     takes to home directory
pwd             -->     print working directory
ls              -->     list all files          --> ls -lti, ltr, lta, ll
---------------------------------------------------------------------------------------------------------------------------------------------------
Keys in Keyboard

~       -->     tilda
`       -->     backtick
!       -->     bang (exclamation)
#       -->     hashtag (pound)                   --> root
$       -->     dollar (scripting) (invariable)   --> local user
%       -->     percentage
^       -->     carrot
*       -->     aesterisk (star)
|       -->     pipe
/       -->     forward slash
\       -->     backward slash
--------------------------------------------------------------------------------------------------------------------------------------------------------
Filesystem Structure in Linux

/boot   -->     static bootloader files (grub.cfg)
/root   -->     root home directory
/dev    -->     system devices file
/etc    -->     configuration files
/bin    -->     everyday user commands binaries
/sbin   -->     same as bin but superuser priveleges
/opt    -->     add on application (extra apps which are not part of OS)
/proc   -->     current processes (control & info center of Kernel))
/lib    -->     library files required by programs and apps (shared library)
/tmp    -->     temporary files
/home   -->     user home directory
/var    -->     system logs
/run    -->     system daemons (PID files)
/mnt    -->     mounted filesystems (i.e NFS)
/media  -->     CD-ROM mounts
